import styles from './info.module.css';

const Info = () => {
    return (
        <div className={styles.wrapperInfo}>
            <div className={styles.contentInfo}>
                <span className={styles.text}>
                    Календа́рь — система счисления больших промежутков времени, основанная на периодичности движения небесных тел: Солнца — в солнечных календарях, Луны — в лунных календарях и одновременно Солнца и Луны в лунно-солнечных календарях.
                    Также календарём называется список дней года с разделением на недели и месяцы и обозначением праздников и периодическое справочное издание с последовательным перечнем дней, недель, месяцев данного года, а также другими сведениями различного характера.
                </span>
            </div>
        </div>
    );
}

export default Info;